--incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" --snapshot "AHBTIMER_TB_behav" "xil_defaultlib.AHBTIMER_TB" "xil_defaultlib.glbl" -log "elaborate.log" 
